<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <meta name='keywords' content='音乐聊天室,一起听歌,程序员,佛系聊天,交友水群,程序猿,斗图,表情包,互联网'>
    <meta name='description' content="BBBUG.COM，一个音乐聊天室，超多小哥哥小姐姐都在这里一起听歌聊天、技术分享、表情包斗图，欢迎你的加入！">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="BBBUG">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- <base href="https://bbbug.hamm.cn"/> -->
    <link rel="icon" href="new/favicon.ico">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" href="//at.alicdn.com/t/font_666204_9eir79vdjt4.css">
    <title>BBBUG音乐聊天室</title>
    <style>
        .bbbug_dark .bbbug_dark_cover {
            mix-blend-mode: difference;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 99999999999999;
            pointer-events: none;
            background-color: rgba(255, 255, 255, 0.85);
        }

        .bbbug_dark .bbbug_main_box {
            background-color: rgba(255, 255, 255, 0.5);
            box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.9);
        }

        .bbbug_dark .el-loading-mask {
            background-color: rgba(0, 0, 0, 0.3);
        }

        .bbbug_dark .bbbug_bg,
        .bbbug_dark .el-loading-mask,
        .bbbug_dark .bbbug_main_menu,
        .bbbug_dark .iconfont,
        .bbbug_dark .bbbug_link,
        .bbbug_dark .bbbug_main_menu_song_bg,
        .bbbug_dark .pswp,
        .bbbug_dark .snow,
        .bbbug_dark .v-modal {
            filter: invert(0.85) contrast(2);
        }

        .bbbug_dark .bbbug_main_chat img,
        .bbbug_dark .bbbug_main_right img {
            filter: invert(0.85) contrast(2);
        }

        .bbbug_dark .bbbug_main_chat_head_image,
        .bbbug_dark .bbbug_main_right_online_user_head_image,
        .bbbug_dark .bbbug_main_menu_song_bg {
            border: 1px solid #333;
        }
    </style>

</head>

<body>
    <div id="app"></div>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?499e3708baf422896ff8f6c2fc7cfd75";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <script>
        console.log("%c\n\n\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t\n                  _oo0oo_                   \n                 088888880                  \n                 88\" . \"88                  \n                 (| -_- |)                  \n                  0\\ = /0                   \n               ___/'---'\\___                \n             .' \\\\\\|   |/// '.              \n            / \\\\\\||| : |||/// \\             \n           /_ ||||||-:-|||||| _\\            \n          |   | \\\\\\\\ - //// |   |           \n          | \\_|  ''\\---/''  |_/ |           \n           \\  .-\\__  '-'  __/-.  /          \n        ___'. .'  /--.--\\  '. .'___         \n     .\"\"  '< '.___\\_<|>_/___.' >'  \"\".      \n    | | : '-  \\'.:'\\ _ /':.'/ - ' : | |     \n    \\  \\ '_.   \\_ __\\ /__ _/   .-' /  /     \n     '-____'.___  \\_____/  ___.'____-'      \n                  '=---='                   \n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n     Github:  https://github.com/HammCn     \n     Gitee:  https://gitee.com/bbbug_com    \n\t\t\t\t\t\t\t\t\t\t\t\n", "background-color:yellow;color:orangered;");
        console.log("%c\n\n\n  Wish you fuck your bugs\n\n\n", "font-size:20px;color:orangered;font-weight:bold;");
    </script>
</body>

</html>